<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <title>New Eliensa web porfolio</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
<nav>
        <li> <div class="menu-icon">
             <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            <a href="home#">HOME</a>
         </div>
         
          
          <div class="nav-items"></li>
        
           <li><a href="News#">NEWS</a></li>
          <li><a href="about us#">ABOUT US</a></li>
          <li><a href="contact us#">CONTACT US</a></li>
          <li><a href="Blog#">BLOG</a></li>
          <li class="dropdown">
                              <a href="#"class="dropbtn">Services</a>
                              <div class="dropdown-content">
                                  <a href="#">Web design</a>
                                  <a href="#">Mobile app development</a>
                                  <a href="#">Digital marketing</a>
      
       </li>    
         </div> 
                      <div class="search-icon">
                        <span class="fas fa-search"></span>
                     </div>
            <div class="cancel-icon">
                 <span class="fas fa-times"></span>
            </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
    
            
         
      </nav>
     
  
  
  
  <style>
   /* body { background-color:orange;border:25px;marigin:50px green solid;} */
    
   
    
    p{font-size:100%;font-type:helvetica;color:white;transition:1s}
    img{
      max-width:100%;
      height:auto;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: none;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a, .dropbtn{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,.dropdown:hover .dropbtn {
  background-color:#111;
}
    .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active{
  background-color:#04AA6D ;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
 
      
      
      
      
     div {
  
  transition: 1s;
} 
html,body{
  background: url(https://images.pexels.com/photos/3222255/pexels-photo-3222255.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center fixed;
  background-size: cover;
} 
    /*responsive design css code*/
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
} 
    nav{
  background: #171c24;
  display: fixed;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}

  </style>
  </head>
  <body>
   
      
      <script>
         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
      </script>     
           
        
            
   /* </ul>*/
    <div class="container">
  <div class="jumbotron">
    <h1>Welcome to my Web porfolio</h1><hr>
   <center> <p style="color:purple;background-color:light-blue;font-family:verdana">"Create, design and live life to the fullest"</br><b>Elias Agensa<b></p><center> <hr>
  </div>
  <div class="row">
    <div class="col-sm-4">
     <i class="material-icons">stars</i> <h3 style="color:white">Tech tips</h3>
     <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 "alt"image2">
      <p>This is a sample column one component or content of the sample web porfolio</p>
      <p>This is a sample column one component or content of the sample web porfolio</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons">stars</i><h3 style="color:white">NEWS</h3>
       
      
      <p>This is a sample column two component or content of the sample web porfolio.</p>
      <p>This is a sample column two component or content of the sample web porfolio</p>
    </div>
    <div class="col-sm-4">
      <i class="material-icons">stars</i><h3 style="color:white">BLOG POST</h3>  
     
                           
      <p>This is a sample column three component or content of the sample web porfolio</p>
                          
                          
      <p>This is a sample column three component or content of the sample web porfolio</p>
    </div>
    
    <div class="col-sm-4">
      
      <i class="material-icons">stars</i><h3 style="color:white">Skills</h3>
     <img src="https://images.pexels.com/photos/5935794/pexels-photo-5935794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt"image2">                    
                         
      <p style="color:white">Coding and programing skills</p> 
      
      <li style="color:green;background-color:white">C++</li>
      <li style=color:yellow;background-color:white">Flutter</li>
      <li style="color:red;background-color:white">Javascript</li>
      <li style="color:violet;background-color:white">Digital Marketing</li>
      <li style="purple;background-color:white">Content creation</li> 
     
      
    </div>
  </div>
</div>

    <p> Web portfolio is the best way to show case your work!<p/>
   <picture> 
          <img src="https://images.pexels.com/photos/5935794/pexels-photo-5935794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt"image2">
           <img src="https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt"image3"
            <img src="https://images.pexels.com/photos/60582/newton-s-cradle-balls-sphere-action-60582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt"image4"
             <img src="https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt"image5"                                                                                                                             
     </picture>
    <center><p>This is a sample website project</p></center>
    
  <center>
<i class="material-icons" style="font-size:24px;">cloud</i>
<i class="material-icons" style="font-size:36px;">cloud</i>
<i class="material-icons" style="font-size:48px;color:red;">cloud</i>
<i class="material-icons" style="font-size:60px;color:lightblue;">cloud</i>  </center>
    
    <footer><center><p>&copy 2021 eliensa all rights reserved</p></center></footer>
    </body>
  </html>
